# Lcrm2

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/project/lorvent/lcrm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/naveen/lcrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/lorvent/lcrm/activities/: AboutUsActivity.java  ComposeMailActivity.java  ComposeMailCustomerActivity.java  HelpActivity.java  InboxDetailActivity.java  LoginActivity.java  MailActivity.java  NetworkErrorActivity.java  SendByMailActivity.java  VerifyUrlActivity.java  WelcomeActivity.java
app/src/main/java/com/project/lorvent/lcrm/adapters/: CalendarAdapter.java  CategoryAdapter.java  CompanyAdapter.java  ContactPersonAdapter.java  ContractAdapter.java  DashboradAdapter.java  EtemplateAdapter.java  InboxAdapter.java  Invoice2Adapter.java  InvoicesAdapter.java  LeadAdapter.java  LoggedCallAdapter.java  MeetingAdapter.java  OpportunityAdapter.java  PaymentAdapter.java  ProductsAdapter.java  QtemplateAdapter.java  QuotationAdapter.java  SalesOrderAdapter.java  SalesTeamAdapter.java  SentMailAdapter.java  StaffAdapter.java  SwipeRecyclerAdapter.java  TasksAdapter.java
app/src/main/java/com/project/lorvent/lcrm/fragments/: InboxFragment.java  SentMailFragment.java
app/src/main/java/com/project/lorvent/lcrm/models/: Category.java  Company.java  Contacts.java  Contracts.java  Etemplate.java  Events.java  Inbox.java  Invoice.java  Leads.java  LoggedCalls.java  Meeting.java  OppLeads.java  Opportunity.java  Payment.java  Person.java  Products.java  Qtemplate.java  Quotation.java  SalesOrder.java  SalesTeam.java  (+4 more)
app/src/main/java/com/project/naveen/lcrm/: AppSession.java  Appconfig.java  ChartFragment.java  ContactsCompletionView.java  DividerItemDecoration.java  Home1Activity.java  Home2Activity.java  HomeActivity.java  LoginActivity.java  MyVolleySingleton.java  RecyclerSwipeListener.java  RecyclerTouchListener.java  TokenTextView.java  UserProfile1Activity.java  UserProfile2Activity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/res/anim/: fadein.xml  translate_left.xml  translate_right.xml  translate_text.xml  zoom_in.xml
app/src/main/res/anim-large/: translate_text.xml
app/src/main/res/drawable/: button_bg_transparent.xml  check.xml  custom_back_details_meeting.xml  custom_edittext_bg.xml  detail_button_back_transparent.xml  diagonal_background.xml  token_default.xml  token_selected.xml
app/src/main/res/drawable-v21/: custom_bg.xml  diagonal_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_company.xml  activity_add_contacts.xml  activity_add_contract.xml  activity_add_invoices.xml  activity_add_lead.xml  activity_add_logged_call.xml  activity_add_meeting.xml  activity_add_opp.xml  activity_add_payment.xml  activity_add_products.xml  activity_add_qtemplate.xml  activity_add_quotation.xml  activity_add_sales_order.xml  activity_add_sales_team.xml  activity_add_staff.xml  activity_call.xml  activity_compose_customer_mail.xml  activity_compose_mail.xml  activity_contract_detail.xml  activity_detail_opportunity.xml  activity_detail_payment.xml  activity_details_lead.xml  activity_details_lead_mob.xml  activity_help.xml  activity_home.xml  activity_home1.xml  activity_home2.xml  activity_inbox_detail.xml  activity_invoice_detail.xml  activity_lead_call.xml  activity_lead_details.xml  activity_login.xml  activity_login_mob.xml  activity_mail.xml  activity_meeting.xml  activity_meeting2.xml  activity_network_error.xml  activity_quotation_detail.xml  activity_quotation_details.xml  (+167 more)
app/src/main/res/layout-large/: activity_add_staff.xml  activity_invoice_detail.xml  activity_login.xml  activity_quotation_detail.xml  activity_sales_oreder.xml  activity_user_profile.xml  activity_welcome.xml  fragment_calendar.xml  fragment_content.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_detail2.xml  fragment_detail3.xml  fragment_detail4.xml  fragment_detail5.xml  fragment_detail6.xml  fragment_detail_quotation.xml  fragment_details.xml  fragment_details2.xml  fragment_details3.xml  fragment_details4.xml  fragment_details5.xml  fragment_details6.xml  fragment_feature.xml  fragment_help.xml  fragment_invoices.xml  fragment_invoices2.xml  fragment_leads.xml  fragment_logged_calls.xml  fragment_meeting.xml  fragment_opportnity.xml  fragment_other.xml  fragment_products.xml  fragment_qtemplate.xml  fragment_quoatation.xml  fragment_quotation.xml  fragment_sales_order.xml  fragment_sales_order2.xml  fragment_sales_team.xml  fragment_setting.xml  (+27 more)
app/src/main/res/layout-v21/: contact_token.xml  fragment_invoice.xml  indi_view_swipe_rv.xml  nav_header_home.xml  person_layout.xml
app/src/main/res/menu/: activity_home1_drawer.xml  activity_home2_drawer.xml  activity_home_drawer.xml  home_actionbar.xml  leads_menu.xml  menu_add.xml  menu_back.xml  menu_convert.xml  menu_edit_ok.xml  menu_search_lead.xml  opportunity_menu.xml  quotation_menu.xml  user_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
app/src/main/res/values-w820dp-v21/: styles.xml
app/src/test/java/com/project/lorvent/lcrm/: ExampleUnitTest.java
app/src/test/java/com/project/naveen/lcrm/: ExampleUnitTest.java
(+296 files in other folders)
