apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.project.naveen.lcrm"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile files('libs/chipsedittextlibrary.jar')

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.ss.bottomnavigation:bottomnavigation:1.4.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.joaquimley:faboptions:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    testCompile 'junit:junit:4.12'
}
