<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_back2"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:id="@+id/info"
        android:src="@mipmap/ic_info_outline_white_24dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
     <!--   <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardUseCompatPadding="true">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_marginLeft="5dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/email1"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"

                        android:layout_marginTop="25dp"
                        android:background="@color/colorPrimary"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textColorHint="#fff"
                        >
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_email"
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:theme="@style/MyEditTextTheme"
                            android:textColor="#fff"
                            android:inputType="textEmailAddress"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:id="@+id/layout1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:src="@drawable/password"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/colorPrimary"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:passwordToggleEnabled="true"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textColorHint="#fff"
                        app:passwordToggleTint="#fff"
                        >
                        <EditText
                            android:id="@+id/password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="@string/hint_password"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:theme="@style/MyEditTextTheme"
                            android:textColor="#fff"
                            android:inputType="textPassword"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remember"
                    android:text="Remember Me"
                    android:textSize="20sp"
                    android:theme="@style/WhiteCheck"
                    android:textColor="@color/button_text_color"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:text="Login"
                android:textStyle="italic"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:textColor="#fff"
                android:background="#2c4464"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password ?"
                    android:textColor="#FF3D00"
                    android:textSize="20sp"
                    android:id="@+id/forget"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"

                    />

            </LinearLayout>
        <!--</android.support.v7.widget.CardView>-->
    </FrameLayout>
</LinearLayout>