<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
          android:layout_marginEnd="20dp"
        android:layout_marginLeft="25dp"
        card_view:cardUseCompatPadding="true"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/staff_image"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textSize="20sp"
                    android:layout_marginStart="70dp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="70dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/first_name"
                    android:layout_marginTop="10dp"
                    android:textColor="#212121"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginStart="70dp"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginLeft="70dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"

                    android:id="@+id/last_name"
                    android:textColor="#212121"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginStart="70dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginLeft="70dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"

                    android:id="@+id/email"
                    android:textColor="#212121"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:layout_marginStart="70dp"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#000"
                    android:layout_marginLeft="70dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:id="@+id/phone"
                    android:textColor="#212121"
                    />
            </LinearLayout>


        <TextView
            android:id="@+id/permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:paddingTop="5dp"
            android:text="@string/permission"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/permission"
            android:alpha=".5"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/sales_teams"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/salesteam_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read"

                            android:textSize="15sp" />
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/salesteam_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/salesteam_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/leads"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/leads_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/leads_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write"
                            android:textSize="15sp" />


                    </LinearLayout>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/leads_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/opportnity"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/opp_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/opp_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write"

                            android:textSize="15sp" />


                    </LinearLayout>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/opp_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/loggedCalls"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/loggedCalls_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/loggedCalls_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write"

                            android:textSize="15sp" />

                    </LinearLayout>

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/loggedCalls_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/meetings"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/meeting_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/meeting_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/meeting_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/products"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/products_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/products_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write"

                            android:textSize="15sp" />


                    </LinearLayout>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/products_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"

                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="Quotation"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/quotation_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/quotation_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write"
                            android:textSize="15sp" />


                    </LinearLayout>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/quotation_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"

                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/sales_orders"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/salesorder_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/salesorder_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write"

                            android:textSize="15sp" />

                    </LinearLayout>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/salesorder_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"

                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/invoices"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/invoices_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/invoices_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write"

                            android:textSize="15sp" />


                    </LinearLayout>

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/invoices_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/contracts"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/contracts_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/contracts_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write"

                            android:textSize="15sp" />


                    </LinearLayout>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/contracts_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"

                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/staffs"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/staff_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Read"
                            android:textSize="15sp" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/staff_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/staff_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/contacts"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/contacts_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read"
                            android:textSize="15sp" />
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/contacts_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/contacts_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>