<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:id="@+id/coordinator"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:padding="10dp"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_oppid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/opp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opportunity"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_stages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/stages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:hint="Stages" />
            </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="Customer" /></android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_salesteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/salesteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="SalesTeam" />
            </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_next_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/next_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Next Action"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_expected_closing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/expected_closing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="expected closing"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:background="@drawable/ripple_btn"
            android:text="SUBMIT"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
