<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:padding="10dp"
    android:paddingTop="5dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_salesteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/salesteamName"
            android:layout_width="match_parent"
            android:inputType="textNoSuggestions"
            android:layout_height="wrap_content"
            android:hint="SalesTeam"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_invoice_target"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/invoice_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Invoice Target"
            android:inputType="number"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/input_layout_invoice_forecast"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/invoice_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Invoice Forecast"
            android:inputType="number"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/input_layout_team_leader"

        android:layout_height="wrap_content">
        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/team_leader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="TeamLeader " />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="TeamMember" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/input_layout_team_member"
        android:layout_height="wrap_content">
    <com.project.naveen.lcrm.ContactsCompletionView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:hint="@string/name_prompt"
        android:imeOptions="actionDone"
        android:inputType="text|textNoSuggestions|textMultiLine"
        android:nextFocusDown="@+id/editText"
        android:textColor="#000"
        android:textSize="19sp" />
</android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dip"
        android:background="@drawable/ripple_btn"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>
