<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginLeft="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Sale Number"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/sales_number"

                    android:textSize="18sp"
                    android:textColor="#000000"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Customer"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"

                    android:id="@+id/customer"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Date"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/date"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Expiration date"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"

                    android:textSize="18sp"
                    android:id="@+id/exp_date"
                    android:textColor="#000000"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Payment_term"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/pay_term"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="SalesTeam"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/salesteam"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Sales Person"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/salesperson"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Products"
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/bg_register"
                    android:id="@+id/table_products"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        >
                        <TextView
                            android:text="Product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="#000000"
                            />

                        <TextView
                            android:text="Quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="#000000"

                            />
                        <TextView
                            android:text="Unit Price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="#000000"

                            />
                        <TextView
                            android:text="Taxes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="#000000"

                            />
                        <TextView
                            android:text="Sub Total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="#000000"

                            />
                    </TableRow>

                </TableLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Untaxed Amount"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/un_amount"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Taxes"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/taxes"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Total"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/total"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Discount"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/discount"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Final Price"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/final_price"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Term and Condition"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"

                    android:id="@+id/terms_condition"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>

</FrameLayout>
