<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/staff_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:theme="@android:style/Theme.Holo.Light"

                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_lastName"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:theme="@android:style/Theme.Holo.Light"

                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:theme="@android:style/Theme.Holo.Light"

                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:theme="@android:style/Theme.Holo.Light"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:theme="@android:style/Theme.Holo.Light"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:paddingTop="15dp"
                    android:text="@string/photo"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/upload" />
            </LinearLayout>

            <TextView
                android:id="@+id/permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/permission"
                android:textSize="20sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/permission"
                android:alpha=".5"
                android:background="@android:color/black" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:text="@string/sales_teams"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/salesteam_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/read"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/salesteam_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/write"

                                android:textSize="15sp" />


                        </LinearLayout>
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/salesteam_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:text="@string/leads"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/leads_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/read"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/leads_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/write"
                                android:textSize="15sp" />


                        </LinearLayout>
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/leads_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:text="@string/opportnity"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/opp_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/read"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/opp_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/write"

                                android:textSize="15sp" />


                        </LinearLayout>
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/opp_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:text="@string/loggedCalls"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/loggedCalls_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/read"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/loggedCalls_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/write"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/loggedCalls_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:text="@string/meetings"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/meeting_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/read"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/meeting_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/write"
                                android:textSize="15sp" />

                        </LinearLayout>
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/meeting_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:text="@string/products"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/products_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/read"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/products_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/write"

                                android:textSize="15sp" />


                        </LinearLayout>
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/products_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"

                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:text="Quotation"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/quotation_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/read"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/quotation_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/write"
                                android:textSize="15sp" />


                        </LinearLayout>
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/quotation_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"

                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:text="@string/sales_orders"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/salesorder_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/read"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/salesorder_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/write"

                                android:textSize="15sp" />

                        </LinearLayout>
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/salesorder_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"

                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:text="@string/invoices"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/invoices_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/read"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/invoices_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/write"

                                android:textSize="15sp" />


                        </LinearLayout>
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/invoices_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:text="@string/contracts"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/contracts_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/read"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/contracts_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/write"

                                android:textSize="15sp" />


                        </LinearLayout>
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/contracts_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"

                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:text="@string/staffs"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/staff_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Read"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/staff_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/write"
                                android:textSize="15sp" />


                        </LinearLayout>
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/staff_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:text="@string/contacts"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/contacts_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/read"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/contacts_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/write"
                                android:textSize="15sp" />


                        </LinearLayout>
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/contacts_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dip"
                android:background="@drawable/ripple_btn"
                android:text="@string/submit"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
