<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_date"
        android:theme="@android:style/Theme.Holo.Light"

        android:id="@+id/start_date"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/end_date"
        android:theme="@android:style/Theme.Holo.Light"

        android:id="@+id/end_date"/>
</android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.Holo.Light"

            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="@string/customer" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_responsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/responsible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.Holo.Light"

            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="@string/responsible" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dip"
        android:background="@drawable/ripple_btn"
        android:text="@string/submit"
        android:textColor="#ffffff"
        android:textSize="20sp" />
            </LinearLayout>
    </ScrollView>
</LinearLayout>
