    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
  >

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabTextColor="#ffffff"
        app:tabMinWidth="800dp"
        android:layout_marginTop="65dp"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        style="@style/MyCustomTabLayout"
        app:tabSelectedTextColor="#ffffff"
        />
    <!--style="@style/MyCustomTabLayout"-->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>
