<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context="com.project.lorvent.lcrm.fragments.admin.details.OpportunityDetailsFragment">
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginLeft="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Opportunity"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/opp"
                    android:lines="2"
                    android:text=" "
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Next Action Date"
                    android:textSize="18sp"

                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=" "
                    android:id="@+id/action_date"
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Next ACtion"

                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/next_action"
                    android:text=" "
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Stages"

                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="18sp"
                    android:text=" "
                    android:id="@+id/stages"
                    android:textColor="#263238"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Leads"

                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/leads"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Expected Revenue"

                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/expeted_revenue"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Customer"

                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=" "
                    android:id="@+id/customer"

                    android:textSize="18sp"
                    android:textColor="#263238"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Email"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=" "
                    android:id="@+id/email"
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Mobile"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=" "
                    android:id="@+id/mobile"
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Sales Person"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=" "
                    android:id="@+id/salesperson"
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Sales Team"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=" "
                    android:id="@+id/salesteam"
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Priority"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=" "
                    android:id="@+id/priority"
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Call"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=" "
                    android:id="@+id/oppcall"
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Meeting"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=" "
                    android:id="@+id/oppmeeting"
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</FrameLayout>
