<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/customer"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_height="wrap_content"
                    android:hint="Customer " />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice_date"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_height="wrap_content"
                    android:hint="Invoice Date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_exp_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/due_date"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_height="wrap_content"
                    android:hint="Due Date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_pay_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/pay_term"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditTextTheme"

                    android:layout_height="wrap_content"
                    android:hint="Payment Term" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_salesperson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/salesperson"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:hint="Sales Person " />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_salesteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/salesteam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:hint="SalesTeam" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_height="wrap_content"
                    android:hint="Status" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/add_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:background="@drawable/custom_edittext_bg"
                android:text="Add Products"
                android:textColor="#000" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:divider="@color/bg_register"
                android:id="@+id/table_products"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    >
                    <TextView
                        android:text="Product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:text="Quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000000"

                        />
                    <TextView
                        android:text="Unit Price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000000"

                        />

                    <TextView
                        android:text="Sub Total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000000"

                        />
                    <TextView
                        android:text="description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000000"

                        />

                    <TextView
                        android:text="Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000000"

                        />
                </TableRow>

            </TableLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditTextTheme"
                    android:editable="false"

                    android:layout_height="wrap_content"
                    android:hint="Total" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tax"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditTextTheme"
                    android:editable="false"

                    android:layout_height="wrap_content"
                    android:hint="Tax Amount(10%)" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_gtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/gtotal"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditTextTheme"
                    android:editable="false"

                    android:layout_height="wrap_content"
                    android:hint="Grand total" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyEditTextTheme"
                    android:editable="false"
                    android:hint="Discount(%)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_final_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/final_price"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditTextTheme"
                    android:editable="false"
                    android:layout_height="wrap_content"
                    android:hint="Final price" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dip"
                android:background="@drawable/ripple_btn"
                android:text="SUBMIT"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
