<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.lorvent.lcrm.fragments.admin.details.LoggedCallDetailFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        card_view:cardUseCompatPadding="true"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Customer"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=""
                    android:id="@+id/customer"
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Date"
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/date"
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Duration"

                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/duration"
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Rexponsible"

                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=""

                    android:textSize="18sp"
                    android:id="@+id/responsible"
                    android:textColor="#263238"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Call Summary"

                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/call_sumaary"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="#263238"
                    />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
