<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/backup"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:hint="Local"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:id="@+id/layout_dropbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_dropbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="DropBox"
                android:textSize="20sp" />

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:alpha=".5"
                 android:background="@android:color/black" />-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_dropbox_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dropbox Key"
                    android:padding="5dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_dropbox_secret"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/secret"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Dropbox Secret"
                    android:padding="5dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_dropbox_token"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/token"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Dropbox Token"
                    android:padding="5dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_dropbox_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/app"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Dropbox App"
                    android:padding="5dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_amazon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_aws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Amazon S3"
                android:textSize="20sp" />

            <!--   <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:alpha=".5"
                   android:background="@android:color/black" />-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_aws_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/aws_key"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="AWS S3 Key"
                    android:padding="5dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_aws_secret"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/aws_secret"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="AWS S3 Secret"
                    android:padding="5dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_aws_bucket"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/aws_bucket"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="AWS S3 Bucket"
                    android:padding="5dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_aws_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/aws_region"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="AWS S3 Region (Ex: us-east-1)p"
                    android:padding="5dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
