<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.lorvent.lcrm.fragments.admin.edit.SalesTeamEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.3"
                    android:text="SalesTeam"
                    android:textSize="18sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_salesteam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.7">

                    <EditText
                        android:id="@+id/salesteamName"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:inputType="textNoSuggestions" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.3"

                    android:text="Invoice target"
                    android:textSize="19sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_invoice_target"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.7">

                    <EditText
                        android:id="@+id/invoice_target"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:inputType="numberSigned" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.3"

                    android:text="Invoice Forecast"
                    android:textSize="19sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_invoice_forecast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <EditText
                        android:id="@+id/invoice_forecast"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:inputType="numberSigned" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.3"
                    android:text="Team leader"
                    android:textSize="18sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_team_leader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <com.weiwangcn.betterspinner.library.BetterSpinner
                        android:id="@+id/team_leader"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="2dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Team Member" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_team_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.project.lorvent.lcrm.utils.ContactsCompletionView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/name_prompt"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions|textMultiLine"
                    android:nextFocusDown="@+id/editText"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="19sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dip"
                android:background="@drawable/ripple_btn"
                android:text="SAVE"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>


