<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.3"

                    android:text="Opportunity"
                    android:textSize="19sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_opp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.7">

                    <EditText
                        android:id="@+id/opp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.3"

                    android:text="Email"
                    android:textSize="20sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.7">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:hint=""
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.3"
                    android:text="Customer"

                    android:textSize="20sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.7">

                    <com.weiwangcn.betterspinner.library.BetterSpinner
                        android:id="@+id/company"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:hint="" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.3"
                    android:text="Country"
                    android:textSize="20sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.7">

                    <com.weiwangcn.betterspinner.library.BetterSpinner
                        android:id="@+id/country"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:hint="" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.3"
                    android:text="SalesTeam"

                    android:textSize="20sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_sales_team"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.7">

                    <com.weiwangcn.betterspinner.library.BetterSpinner
                        android:id="@+id/salesteam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:hint="" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.3"

                    android:text="SalesPerson"
                    android:textSize="20sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_salesperson"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.7">

                    <com.weiwangcn.betterspinner.library.BetterSpinner
                        android:id="@+id/salesperson"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:hint=" " />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dip"
                android:background="@drawable/ripple_btn"
                android:text="SAVE"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
