<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:id="@+id/cv"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.09"
        android:layout_height="50dp"
        android:id="@+id/letter"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:textColor="#212121"
            android:text="Gmail Team"
            android:paddingLeft="10dp"
            android:id="@+id/mail_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greeting from gmail team"
            android:id="@+id/subtitle"
            android:textColor="#212121"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"

            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vhjdfgbjhghguihgughihtoihb;trbhri"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/description"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"

            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:paddingStart="40dp"
        android:orientation="vertical"
        android:paddingLeft="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 Dec"
            android:paddingTop="8dp"
            android:id="@+id/date"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"/>
        <CheckBox
            android:id="@+id/Check"
            android:paddingTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#ccc"
            android:clickable="true"
            android:focusable="true"
            android:button="@drawable/check"/>
    </LinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>
