<?xml version="1.0" encoding="utf-8" ?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/responsible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginStart="25dp"
            android:layout_weight="0.4"
            android:padding="2dp"
            android:singleLine="true"
            android:textSize="20sp"

            />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/ic_action_navigation_chevron_right" />
        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:id="@+id/layout_description">

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:id="@+id/layout_date">
         </LinearLayout>-->


    </LinearLayout>

</android.support.v7.widget.CardView>
