<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="23dp"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Lead Call"
        android:textSize="25sp"
        android:textColor="#212121"
        android:gravity="center"
        android:background="#DDDBE5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext_bg"
        android:textColor="#000"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call Summary"
        android:textSize="20sp"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp" />

    <EditText
        android:id="@+id/call_sumaary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:background="@drawable/custom_edittext_bg"

        android:inputType="textEmailAddress"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textSize="20sp"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp" />

    <com.weiwangcn.betterspinner.library.BetterSpinner
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_edittext_bg"
        android:hint=" " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsible"
        android:textSize="20sp"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp" />

    <com.weiwangcn.betterspinner.library.BetterSpinner
        android:id="@+id/responsible"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_edittext_bg"

        android:hint=" " />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="75dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:textColor="#FF6E40"
            android:textStyle="italic"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:background="@drawable/detail_button_back_transparent"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:text="Submit"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:textSize="20sp"
            android:background="@drawable/detail_button_back_transparent"/>
    </LinearLayout>

</LinearLayout>