<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="23dp"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Opportunity Call"
        android:textSize="25sp"
        android:textColor="#212121"
        android:gravity="center"
         />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_date"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_call_sumaary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/call_sumaary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Call Summary"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <com.weiwangcn.betterspinner.library.BetterSpinner
    android:id="@+id/company"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:hint="Customer " />

</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_responsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <com.weiwangcn.betterspinner.library.BetterSpinner
        android:id="@+id/responsible"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:hint="Responsible" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:textColor="#FF6E40"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:textSize="18sp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:text="Submit"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>