<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="23dp"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Opportunity Call"
        android:textSize="25sp"
        android:textColor="#212121"
        android:gravity="center"
        android:background="#DDDBE5"
         />
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp" />-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextLabel"
        >
    <EditText
        android:id="@+id/date"
        android:layout_marginTop="30dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:hint=""
        android:inputType="textEmailAddress"
        /></android.support.design.widget.TextInputLayout>
  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call Summary"
        android:textSize="20sp"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp" />-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_call_sumaary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextLabel"
        >
    <EditText
        android:id="@+id/call_sumaary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:hint=" "
        android:inputType="textEmailAddress"
        /></android.support.design.widget.TextInputLayout>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
        android:textSize="20sp"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp" />-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextLabel"
        >
        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" " />
    </android.support.design.widget.TextInputLayout>
  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsible"
        android:textSize="20sp"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp" />-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_responsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextLabel"
        >
        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/responsible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" " />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:textColor="#FF6E40"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:textSize="18sp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:text="SAVE"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            />
    </LinearLayout>


</LinearLayout>